@font-face {
    font-family: "iransans";
    src: url(../font/IRANSansWeb.woff) format("woff");
  }
  
  body {
    font-family: "iransans" !important;
	
  }
* {
	margin: 0;
	padding: 0;
}
i {
	margin-right: 10px;
}
/*----------bootstrap-navbar-css------------*/
.navbar-logo{
	padding: 12px;
	color: #fff;
}
.navbar-mainbg{
	background-color: #adadad;
	padding: 0px;
}
#navbarSupportedContent{
	overflow: hidden;
	position: relative;
    direction: rtl;
}
#navbarSupportedContent ul{
	padding: 0px;
	margin: 0px;
}
#navbarSupportedContent ul li a i{
	margin-right: 10px;
}
#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}
#navbarSupportedContent ul li a{
	/* color: rgba(255,255,255,0.5); */
    color:black;
    height: 60px;
    text-decoration: none;
    font-size: 15px;
    display: block;
    padding: 38px 15px;
    transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}
#navbarSupportedContent>ul>li.active>a{
	color: #6b6b6b;
    font-weight: 800;
	background-color: transparent;
	transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 14px;
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}
#navbarSupportedContent .active>a:not(:only-child):after {
	transform: rotate(90deg);
}
.hori-selector{
	display:inline-block;
	position:absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: #fff;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left{
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: #fff;
	bottom: 10px;
}
.hori-selector .right{
	right: -25px;
}
.hori-selector .left{
	left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before{
	content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #adadad;
}
.hori-selector .right:before{
	bottom: 0;
    right: -25px;
}
.hori-selector .left:before{
	bottom: 0;
    left: -25px;
}


@media(min-width: 992px){
	.navbar-expand-custom {
	    -ms-flex-flow: row nowrap;
	    flex-flow: row nowrap;
	    -ms-flex-pack: start;
	    justify-content: flex-start;
	}
	.navbar-expand-custom .navbar-nav {
	    -ms-flex-direction: row;
	    flex-direction: row;
	}
	.navbar-expand-custom .navbar-toggler {
	    display: none;
	}
	.navbar-expand-custom .navbar-collapse {
	    display: -ms-flexbox!important;
	    display: flex!important;
	    -ms-flex-preferred-size: auto;
	    flex-basis: auto;
	}
}


@media (max-width: 991px){
	#navbarSupportedContent ul li a{
		padding: 12px 30px;
	}
	.hori-selector{
		margin-top: 0px;
		margin-left: 10px;
		border-radius: 0;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
	}
	.hori-selector .left,
	.hori-selector .right{
		right: 10px;
	}
	.hori-selector .left{
		top: -25px;
		left: auto;
	}
	.hori-selector .right{
		bottom: -25px;
	}
	.hori-selector .left:before{
		left: -25px;
		top: -25px;
	}
	.hori-selector .right:before{
		bottom: -25px;
		left: -25px;
	}
}

.icons{
	padding-left: 10px;
}
/* navbar end */

/* banner start */
.banner{
	background: linear-gradient(90deg, rgba(64,162,74,1) 37%, rgba(156,202,66,1) 58%);
	padding-bottom: 200px;
}
.ashkan{
	font-size: 20px;
	color:white;
	text-align: right;
	font-weight: 900;
	margin-top:140px;
}
.pic-gallerys{
	font-weight: 900;
	width: 50px;

}
.sport{
	width: 400px;
}
.matn{
margin-top: 180px;
}

/* pic slider */
.gallery p{
	font-size: 20px;
	text-align: center;
	font-weight: 800;
}
.pic-gallery{
	width: 40px;

}
.gallery{
	margin-top:20px;
}





.gallery2 p{
	font-size: 20px;
	text-align: center;
	font-weight: 800;
}
.pic-gallery{
	width: 40px;
}
.gallery2{
	margin-top:20px;
}


/* form */
/* .send-button {
	background: #B2D236;
	width: 100%;
	font-weight: 600;
	color: #000;
	padding: 8px 25px;
  } */
  .form{
	  /* width: 400px; */
  }
  .text1{
	  font-size: 50px;
	  font-weight: 900 !important;
	  text-align: center;

  }
  .text2{
	font-size: 50px;
	font-weight: 900 !important;
	margin: 40px 0px 0px 0px;
	text-align: center;

  }
  .text3{
	  font-size: 30px;
	  /* margin: 35px 0px 150px 160px; */
	  text-align: center;
	  background: #B2D236;
	  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	  border-radius: 35px;
	  /* line-height: 20px !important; */
		/* padding:20px; */
		width: 300px;
		margin-top:30px;
  }
  .dd{
	  text-align: -webkit-center;
  }
  .wrap {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
  }
	.enter{
		margin-top: 12px;
	}
  .send-button {
	width: 200px;
	height: 45px;
	font-size: 18px;
	font-weight: 800;
	color: #000;
	background-color: #B2D236;
	border: none;
	border-radius: 45px;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease 0s;
	cursor: pointer;
	outline: none;
	}

  .send-button:hover {
	background-color: chartreuse;
	box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
	color: #000;
	transform: translateY(-7px);
  }



  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
  }
  
  .g-button {
	color: #fff !important;
	border: 1px solid #ea4335;
	background: #ea4335 !important;
	width: 100%;
	font-weight: 600;
	color: #fff;
	padding: 8px 25px;
  }
  
  .my-input {
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	cursor: text;
	padding: 8px 10px;
	transition: border 0.1s linear;
	border-radius: 20px
  }
  
  .header-title {
	margin: 5rem 0;
  }
  
  h1 {
	font-size: 31px;
	line-height: 40px;
	font-weight: 600;
	color: #4c5357;
  }
  
  h2 {
	color: #5e8396;
	font-size: 21px;
	line-height: 32px;
	font-weight: 400;
  }
  
  .login-or {
	position: relative;
	color: #aaa;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
  }
  
  .span-or {
	display: block;
	position: absolute;
	left: 50%;
	top: -2px;
	margin-left: -25px;
	background-color: #fff;
	width: 50px;
	text-align: center;
  }
  
  .hr-or {
	height: 1px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
  }
  @media screen and (max-width: 480px) {
	h1 {
	  font-size: 26px;
	}
  
	h2 {
	  font-size: 20px;
	}
  }
  
  .form-control {
	text-align: end;
	margin-bottom: 7px;
  }
  
  .allform {
	width: -webkit-fill-available;
  }
  
  #form-message {
	background-color: rgb(255, 232, 232);
	border: 1px solid red;
	color: red;
	display: none;
	direction: rtl;
	font-size: 12px;
	font-weight: bold;
	margin-bottom: 10px;
	padding: 10px 25px;
	text-align: right;
  }

  /* banner long */
  .banner-long{
	  width: 100%;
  }

  @media (max-width: 760px) { 
	  .text1{
		font-size: 40px;
		text-align: center;
		margin-top: 32px;
	  }
	  .text2{
		font-size: 42px;
		font-weight: 900 !important;
		margin: 19px 0px 0px 0px;
		text-align: center;
	  }
	  .text3{
		font-size: 26px;
		/* margin: 22px 0px 0px 19px; */
		text-align: center;
		background: #B2D236;
		box-shadow: 0px 8px 15px rgb(0 0 0 / 10%);
		border-radius: 35px;
		padding: 11px;
		width: 300px;
	  }
	  .banner{
		  padding-bottom: 30px;
	  }
	  .ashkan{
		margin-top: 10px;
		margin-top:25px !important;
		font-size: 21px;
	}
	  .enter{
		margin-top: 20px;
		margin-bottom: 30px;
	}
	  
   .matn{
	margin-top: 65px;
	}
	
    }


