<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
      
      
        <title>Shadzi</title>
      
        <!--bootstrap CDN-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
      
        <link href="./css/all.min.css" rel="stylesheet">
        <link href="./css/fontawesome.min.css" rel="stylesheet">

      
        

        <!--Own CSS-->
        <link rel="stylesheet" href="css/style.css">
      
        <!--owl-->
      
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <!-- add icon link -->
        <link rel = "icon" href ="images/logo-shadzi.png"  sizes="512x512" type = "image/x-icon">
      
      </head>
</head>
<body class="body-wrapper">
    <nav class="navbar navbar-expand-custom navbar-mainbg">
        <div class="navbar-brand navbar-logo" href=" target="blank">     
            <img src="./images/logo.png" alt="" width="100" height="50px" onclick="javascript:setTimeout(function(){document.location.href='https:\/\/shadzi.club'; return true},1000)">
            <img src="./images/dk icon.png" alt="" width="50" onclick="javascript:setTimeout(function(){document.location.href='https:\/\/digikala.com/'; return true},1000)">
        </div>
      
        <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);" onclick="javascript:setTimeout(function(){document.location.href='https:\/\/shadzi.club'; return true},2000)"><i class="far fa-smile-wink"></i>

                      دسته بندی</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="javascript:void(0);" onclick="javascript:setTimeout(function(){document.location.href='https:\/\/shadzi.club/shadzi/blog'; return true},2000)"><i class="far fa-address-book icons"></i>بلاگ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);" onclick="javascript:setTimeout(function(){document.location.href='https:\/\/shadzi.club/contactus'; return true},2000)"><i class="fas fa-phone-square-alt icons"></i>
                    </i>تماس با ما</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="javascript:void(0);" onclick="javascript:setTimeout(function(){document.location.href='https:\/\/shadzi.club/application'; return true},2000)"><i class="fas fa-mobile-alt"></i>

                   دانلود اپلیکیشن</a>
                </li>
             
            </ul>
        </div>
    </nav>

       
    </div>

    <!--=====================================
        =        Homepage Banner         =
    ======================================-->

    <section class="banner bg-1 ">
        <div class="container">
          <div class="row main d-flex justify-content-around">
            <div class="col-md-6 align-self-center col-sm-12">
                <!-- Contents -->
                <div class="content matn">
                  <h1 class="text1 text-dark"><b>ورزش سازمانی</h1></b>
                  <h1 class="text2 text-dark">دیجـی کــــالا</h1>
                  <div class="dd">
                    <h4 class="text3 text-dark">برنامـــه خــوبِخود</h4>

                  </div>
                </div>
              </div>



            <div class="col-md-6 col-sm-12 sport">
                <div class="myform form " id="myForm">
                    <div class="ashkan">
                      <p>ورزش آنلاین با اشکان الماسی <img src="images/ashkan logo.png" class="pic-gallerys"></p>
                    </div>
              <!-- App Image -->
              <form action="" method="post" name="login" id="form" onsubmit="handleForm(event)" class="form-css">
                <div class="form-group">
                  <input type="text" name="full_name" class="form-control my-input" id="fullname" required
                    placeholder="نام و نام خانوادگی">
                </div>
                <div class="form-group">
                  <input type="number" min="0" name="mobile" id="mobileNumber" class="form-control my-input" required
                    value="phone" placeholder="شماره تماس">
                </div>
                <div class="text-center wrap enter">
                  <button type="submit" id="send" class=" btn btn-block send-button tx-tfm entre-button">ورود به کلاس
                  </button>
                </div>
              </form>
              </div>
            </div>
       
          </div>

        </div>
    </section>

     <!--=====================================
        =            picture slider            =
        ======================================-->
        <div class="container  mb-5 picslider">
            <div class="gallery">
              <p>گالری عکس <img src="images/icon pic.png" class="pic-gallery"></p>
            </div>
            <div class="owl-carousel carousel_se_01_carousel owl-theme">
              <div class="ms-2 me-2">
                <div class="card">
                  <a class="thumbnail" href="#">
                  <img data-src="./images/ashkan1.png" class="card-img-top owl-lazy img-responsive">
                  </a>
                </div>
              </div>
      
      
              <div class="ms-2 me-2">
                <div class="card">
                  <a class="thumbnail" href="#">
                  <img data-src="./images/ashkan2.png" class="card-img-top owl-lazy img-responsive">
                  </a>
                </div>
              </div>
      
      
              <div class="ms-2 me-2">
                <div class="card">
                  <a class="thumbnail" href="#">

                  <img data-src="./images/ashkan3.png" class="card-img-top owl-lazy img-responsive">
                  </a>
                </div>
              </div>
      
      
              <div class="ms-2 me-2">
                <div class="card">
                  <a class="thumbnail" href="#">

                  <img data-src="./images/askan4.png" class="card-img-top owl-lazy img-responsive">
                  </a>
                </div>
              </div>
      
              <div class="ms-2 me-2">
                <div class="card">
                  <a class="thumbnail" href="#">

                  <img data-src="./images/ash2.png" class="card-img-top owl-lazy img-responsive">
                  </a>
                </div>
              </div>

              <div class="ms-2 me-2">
                <div class="card">
                  <a class="thumbnail" href="#">

                  <img data-src="./images/ash 1.png" class="card-img-top owl-lazy img-responsive">
                  </a>
                </div>
              </div>
      
            </div>
          </div>






     <!--=====================================
        =            banner            =
        ======================================-->
<div class="container">
    <div class="row">
        <div class="col-12">
            <img src="./images/Banner.png" class="banner-long"/>
        </div>
    </div>
</div>

<div class="container">
    <div class="gallery2">
        <p>گالری ویدیو<img src="images/icon video.png" class="pic-gallery"></p>
      </div>
</div>


        <!--JS Libraries-->
        <script src="js/jquery.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
          integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
          

        </script>
        <script src="js/bootstrap.min.js"></script>
    
        <!-- own js-->
        <script src="js/main.js"></script>

        <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
              
              <div class="modal-body">
                <img src="" id="imagepreview" style="width: 100%; height: auto;" >
              </div>
              
            </div>
          </div>
        </div>

        <script>
          $(".card-img-top").on("click", function() {
            $('#imagepreview').attr('src', $(this).attr('src')); // here asign the image to the modal when the user click the enlarge link
            $('#imagemodal').modal('show'); // imagemodal is the id attribute assigned to the bootstrap modal, then i use the show function
          });
        </script>

</body>
</html>